Abstrations/Frameworks/UIFramework/UIFramework/Bootstrap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIFramework">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Images.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Styles/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Styles/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Styles/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Styles/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Styles/Iconbuttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Styles/VectorIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Styles/WindowsButtons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Styles/Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Styles/ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Styles/NumericUpDownStyle.xaml" />
        <ResourceDictionary>
            <local:ThemesController x:Key="ThemesController" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>