Abstrations/Frameworks/UIFramework/UIFramework/MainWindow.xaml

<rxui:ReactiveWindow 
			 x:Class="UIFramework.MainWindow"
			 x:TypeArguments="local:MainWindowViewModel"
			 xmlns:rxui="http://reactiveui.net"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:UIFramework"
			 mc:Ignorable="d" 
			 Title="WPF Test"
			 MinHeight="900" 
			 Height="900" 
             MinWidth="1600" 
			 Width="1600" 
			 Background="{DynamicResource BackgroundPanelBrush}"
			 WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Image
				Grid.Column="0"
				Width="22"
				Height="22"
				Margin="4"
				Style="{StaticResource Logo}"/>
            <TextBlock
                Opacity="0.4"
				Grid.Column="1"
				Margin="4 0 0 0"
				VerticalAlignment="Center"
				FontSize="14"
				Text="WPF Reactive UI Test Application">
            </TextBlock>




            <Button x:Name="Settings" 
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Grid.Column="2"
                    Style="{StaticResource SettingsButton}" />

            <Button WindowChrome.IsHitTestVisibleInChrome="True"
				Grid.Column="3"
				Click="OnMinimizeButtonClick"
				RenderOptions.EdgeMode="Aliased"
				Style="{StaticResource MinimiseButton}">
                
            </Button>
            <Button WindowChrome.IsHitTestVisibleInChrome="True"
				Name="maximizeButton"
				Grid.Column="4"
				Click="OnMaximizeRestoreButtonClick"
				Style="{StaticResource MaximiseButton}">
            </Button>
            <Button WindowChrome.IsHitTestVisibleInChrome="True"
				Name="restoreButton"
				Grid.Column="4"
				Click="OnMaximizeRestoreButtonClick"
				Style="{StaticResource RestoreButton}">
            </Button>
            <Button WindowChrome.IsHitTestVisibleInChrome="True"
				Grid.Column="5"
				Click="OnCloseButtonClick"
				Style="{StaticResource CloseButton}">
            </Button>
        </Grid>

        <!--Content-->
        <rxui:ViewModelViewHost x:Name="MainContentHost" 
				HorizontalContentAlignment="Stretch" 
				VerticalContentAlignment="Stretch"
				Transition="Fade" 
				Duration="0">
            <TextBlock Text="MainContent" TextAlignment="Center" FontSize="50" />
        </rxui:ViewModelViewHost>
    </DockPanel>
</rxui:ReactiveWindow>
