Abstrations/Frameworks/UIFramework/UIFramework/MainWindow.xaml

<rxui:ReactiveWindow 
			 x:Class="UIFramework.MainWindow"
			 x:TypeArguments="local:MainWindowViewModel"
			 xmlns:rxui="http://reactiveui.net"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:UIFramework"
			 mc:Ignorable="d" 
			 Title="WPF Test"
			 MinHeight="900" 
			 Height="900" 
             MinWidth="1600" 
			 Width="1600" 
			 Background="{DynamicResource BackgroundPanelBrush}"
			 WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
		Grid.Column="0"
		Width="22"
		Height="22"
		Margin="4"
		Style="{StaticResource Logo}"/>
            <TextBlock
                Opacity="0.4"
		Grid.Column="1"
		Margin="4 0 0 0"
		VerticalAlignment="Center"
		FontSize="14"
		Text="WPF Reactive UI Test Application">
            </TextBlock>

            <Button
		Grid.Column="2"
		Click="OnMinimizeButtonClick"
		RenderOptions.EdgeMode="Aliased"
		Style="{StaticResource TitleBarButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18,15 H 28"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>
            <Button
		Name="maximizeButton"
		Grid.Column="3"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>
            <Button
		Name="restoreButton"
		Grid.Column="3"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>
            <Button
		Grid.Column="4"
		Click="OnCloseButtonClick"
		Style="{StaticResource TitleBarCloseButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18,11 27,20 M 18,20 27,11"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>

        </Grid>

        <!--Content-->
        <rxui:ViewModelViewHost x:Name="MainContentHost" 
				HorizontalContentAlignment="Stretch" 
				VerticalContentAlignment="Stretch"
				Transition="Fade" 
				Duration="0">
            <TextBlock Text="MainContent" TextAlignment="Center" FontSize="50" />
        </rxui:ViewModelViewHost>
    </DockPanel>
</rxui:ReactiveWindow>
