Abstrations/Frameworks/UIFramework/UIFramework/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:UIFramework">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Styles/VectorIcon.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- Edit Icon -->
	<Style x:Key="EditIcon" TargetType="{x:Type controls:VectorIcon}" BasedOn="{StaticResource {x:Type controls:VectorIcon}}">
		<Setter Property="Icon" Value=""/>
	</Style>

	<!-- Add Icon -->
	<Style x:Key="AddIcon" TargetType="{x:Type controls:VectorIcon}" BasedOn="{StaticResource {x:Type controls:VectorIcon}}">
		<Setter Property="Icon" Value=""/>
	</Style>

	<!-- Delete Icon -->
	<Style x:Key="DeleteIcon" TargetType="{x:Type controls:VectorIcon}" BasedOn="{StaticResource {x:Type controls:VectorIcon}}">
		<Setter Property="Icon" Value=""/>
	</Style>

    <!-- Chevron Down Icon -->
    <Style x:Key="ChevronDownBoldIcon" TargetType="{x:Type controls:VectorIcon}" BasedOn="{StaticResource {x:Type controls:VectorIcon}}">
        <Setter Property="Icon" Value=""/>
    </Style>

    <!-- Chevron Up Icon -->
    <Style x:Key="ChevronUpBoldIcon" TargetType="{x:Type controls:VectorIcon}" BasedOn="{StaticResource {x:Type controls:VectorIcon}}">
        <Setter Property="Icon" Value=""/>
    </Style>

    <!-- Chevron Up Icon -->
    <Style x:Key="CalendarIcon" TargetType="{x:Type controls:VectorIcon}" BasedOn="{StaticResource {x:Type controls:VectorIcon}}">
        <Setter Property="Icon" Value=""/>
    </Style>

    <!-- Settings Icon -->
    <Style x:Key="SettingsIcon" TargetType="{x:Type controls:VectorIcon}" BasedOn="{StaticResource {x:Type controls:VectorIcon}}">
        <Setter Property="Icon" Value=""/>
    </Style>

    <!-- Minimise Icon -->
    <Style x:Key="MinimiseIcon" TargetType="{x:Type controls:VectorIcon}" BasedOn="{StaticResource {x:Type controls:VectorIcon}}">
        <Setter Property="Icon" Value=""/>
    </Style>

    <!-- Maximise Icon -->
    <Style x:Key="MaximiseIcon" TargetType="{x:Type controls:VectorIcon}" BasedOn="{StaticResource {x:Type controls:VectorIcon}}">
        <Setter Property="Icon" Value=""/>
    </Style>

    <!-- Restore Icon -->
    <Style x:Key="RestoreIcon" TargetType="{x:Type controls:VectorIcon}" BasedOn="{StaticResource {x:Type controls:VectorIcon}}">
        <Setter Property="Icon" Value=""/>
    </Style>

    <!-- Close Icon -->
    <Style x:Key="CloseIcon" TargetType="{x:Type controls:VectorIcon}" BasedOn="{StaticResource {x:Type controls:VectorIcon}}">
        <Setter Property="Icon" Value=""/>
    </Style>

</ResourceDictionary>