UserViewer/Views/CreateUserView.xaml

<rxui:ReactiveWindow 
             x:Class="UserViewer.CreateUserView"
             xmlns:rxui="http://reactiveui.net"
             x:TypeArguments="local:ICreateUserViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserViewer"
             mc:Ignorable="d" 
             WindowStyle="None" 
             AllowsTransparency="True" 
             Background="Transparent"
             ResizeMode="NoResize"
             SizeToContent="WidthAndHeight">
    <StackPanel Margin="8">
        <Border BorderBrush="{DynamicResource ElementBorderBrush}" Background="{DynamicResource BackgroundPanelBrush}" CornerRadius="8">
        <StackPanel Width="400">
            <TextBlock x:Name="Title" Text="Create User" Style="{StaticResource Header}"/>
            <StackPanel>
                <TextBox x:Name="NameTxt" Tag="Name"/>
                <TextBox x:Name="ProfessionTxt" Tag="Profession"/>
                <TextBlock Text="DateOfBirth:"/>
                <DatePicker x:Name="DateOfBirthPicker" Margin="8"/>
            </StackPanel>
            <DockPanel Margin="8">
				<Button x:Name="Create" Style="{StaticResource AltButton}" Content="{Binding ButtonName}" DockPanel.Dock="Right"  Margin="8"/>
                <Button x:Name="Cancel" Content="Cancel" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="8"/>
            </DockPanel>
        </StackPanel>
        <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowColour}" ShadowDepth="0" BlurRadius="10"/>
        </Border.Effect>
    </Border>
    </StackPanel>
</rxui:ReactiveWindow>
