UserViewer/Views/EditUserView.xaml

<rxui:ReactiveUserControl 
             x:Class="UserViewer.EditUserView"
             xmlns:rxui="http://reactiveui.net"
             x:TypeArguments="local:EditUserViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserViewer"
             mc:Ignorable="d">
    <DockPanel>
		<StackPanel>
		
		<TextBlock Text="Edit User" Style="{StaticResource Subtitle}" DockPanel.Dock="Top"/>
			<Grid HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="Users Name:" />
				<TextBox x:Name="Name" Grid.Column="1"/>
				<TextBlock Text="Date of Birth:" Grid.Row="1"/>
				<DatePicker x:Name="Date" Grid.Column="1" Grid.Row="1"/>
				<TextBlock Text="Profession:" Grid.Row="2"/>
				<TextBox x:Name="Profession" Grid.Column="1" Grid.Row="2"/>
			</Grid>
			
			
		</StackPanel>
        
        <!--<Button x:Name="UpdateUser" Content="Update" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Center"/>-->
    </DockPanel>
</rxui:ReactiveUserControl>
