UserViewer/Views/UserViewerView.xaml

<rxui:ReactiveUserControl x:Class="UserViewer.UserViewerView"
             xmlns:rxui="http://reactiveui.net"
             x:TypeArguments="local:UserViewerViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserViewer"
             mc:Ignorable="d"
			 x:Name="UC">
	<DockPanel >
		<StackPanel DockPanel.Dock="Top">
			<TextBlock Text="Users" Style="{StaticResource Header}"/>
            <DockPanel>
                <Button x:Name="AddNewUserBtn" Content="New" Margin="8"/>
                <TextBox x:Name="Search" Tag="Search" />
            </DockPanel>
           
			<ListBox x:Name="UsersList" >
				<ListBox.Template>
					<ControlTemplate>
						<Border CornerRadius="4" Background="{StaticResource ElementBrush}">
							<ScrollViewer >
								<ItemsPresenter />
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</ListBox.Template>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid >
							<rxui:ViewModelViewHost ViewModel="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
							<Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5" Content="Delete"
															Command="{Binding DataContext.RemoveUserCommand, ElementName=UC}" CommandParameter="{Binding}"
															ToolTip="@Cancel"/>
						</Grid>

					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

            <Border Background="{StaticResource ElementBrush}" Margin="8">
                <StackPanel>
                    <rxui:ViewModelViewHost x:Name="EditPanel" Transition="Fade" Duration="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <Button x:Name="UpdateUser" Content="Update" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>
	</DockPanel>
</rxui:ReactiveUserControl>
