Abstrations/Frameworks/UIFramework/UIFramework/Resources/Styles/Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:controls="clr-namespace:UIFramework">

	<Style x:Key="CalendarDateStyle" TargetType="{x:Type Calendar}">
        <Setter Property="Foreground" Value="{DynamicResource TextColour}" />
		<Setter Property="Background" Value="{DynamicResource ElementBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Calendar}">
					<Border CornerRadius="8">
					<Grid x:Name="PART_Root" HorizontalAlignment="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="41*" />
							<RowDefinition Height="304*" />
						</Grid.RowDefinitions>
						<CalendarItem x:Name="PART_CalendarItem"
                                      
                                      Foreground="{DynamicResource TextColour}"
                                      Background="{TemplateBinding Background}" 
                                      Style="{DynamicResource DefaultCalendarItemStyle}"
                                      Margin="4" 
                                      Grid.RowSpan="1" Grid.Row="1" />
					</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FirstDayOfWeek" Value="Monday" />
		<Setter Property="CalendarDayButtonStyle" Value="{DynamicResource DefaultCalendarDayButtonStyle}" />
	</Style>

	<Style x:Key="CalendarStyle" TargetType="{x:Type Calendar}">
		<Setter Property="Foreground" Value="{StaticResource TextColour}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Calendar}">
					<Border CornerRadius="8" >
						<Grid x:Name="PART_Root" HorizontalAlignment="Center">
							<Grid.Resources>
								<Style x:Key="DefaultCalendarIntegerUpDownStyle" TargetType="{x:Type controls:IntegerUpDown}">

									<Setter Property="AutoFormat" Value="False"/>

									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type controls:IntegerUpDown}">
												<ControlTemplate.Resources>
													<Style TargetType="{x:Type Button}">
														<Setter Property="Template">
															<Setter.Value>
																<ControlTemplate TargetType="{x:Type Button}">
																	<Border x:Name="border"
																	    Height="Auto"
																	    HorizontalAlignment="Stretch"
																	    
																	    BorderBrush="{x:Null}"
																	    BorderThickness="1"
																	    Opacity="0.655"
																	    Padding="4">
																		<VisualStateManager.VisualStateGroups>
																			<VisualStateGroup x:Name="CommonStates">
																				<VisualState x:Name="Normal" />
																				<VisualState x:Name="MouseOver">
																					<Storyboard>
																						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
																							<EasingDoubleKeyFrame KeyTime="0" Value="1" />
																						</DoubleAnimationUsingKeyFrames>
																					</Storyboard>
																				</VisualState>
																				<VisualState x:Name="Pressed" />
																				<VisualState x:Name="Disabled" />
																			</VisualStateGroup>
																		</VisualStateManager.VisualStateGroups>
																		<Path Width="7.89"
																		  Height="4.888"
																		  Data="F1 M 840.035,984.404C 839.254,983.622 837.989,983.622 837.207,984.404L 831.974,989.637L 826.563,984.244C 825.782,983.463 824.516,983.463 823.735,984.244C 822.954,985.025 822.954,986.291 823.735,987.072L 830.556,993.892C 830.946,994.283 831.458,994.478 831.97,994.478C 832.482,994.478 832.993,994.283 833.384,993.892L 840.035,987.232C 840.817,986.451 840.817,985.185 840.035,984.404 Z "
																		  Fill="{DynamicResource TextColour}"
																		  Stretch="Fill" />
																	</Border>
																</ControlTemplate>
															</Setter.Value>
														</Setter>
													</Style>
												</ControlTemplate.Resources>
												<Grid Width="Auto" Height="Auto" MinHeight="30">
													<VisualStateManager.VisualStateGroups>
														<VisualStateGroup x:Name="ValidationStates">
															<VisualState x:Name="Valid" />
															<VisualState x:Name="InvalidFocused">
																<Storyboard>
																	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
																		<EasingColorKeyFrame KeyTime="0" Value="Red" />
																	</ColorAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="InvalidUnfocused">
																<Storyboard>
																	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
																		<EasingColorKeyFrame KeyTime="0" Value="#7FFF0000" />
																	</ColorAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
														</VisualStateGroup>
													</VisualStateManager.VisualStateGroups>
													<TextBox x:Name="PART_Input"
                                                         Margin="8,0,0,0"
													     HorizontalAlignment="Center"
													     VerticalAlignment="Center"
													     Foreground="{TemplateBinding Foreground}"
													     Text="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:D2\}}"
													     TextWrapping="Wrap"
													     UseLayoutRounding="True" FontSize="32" FontFamily="Roboto" FontWeight="Thin">
														<TextBox.Style>
															<Style TargetType="{x:Type TextBox}">
																<Setter Property="Template">
																	<Setter.Value>
																		<ControlTemplate TargetType="{x:Type TextBox}">
																			<Border x:Name="border"
																			BorderThickness="{TemplateBinding BorderThickness}"
																			SnapsToDevicePixels="True">
																				<ScrollViewer x:Name="PART_ContentHost"
																				Focusable="false"
																				HorizontalScrollBarVisibility="Hidden"
																				VerticalScrollBarVisibility="Hidden"/>
																			</Border>
																		</ControlTemplate>
																	</Setter.Value>
																</Setter>
															</Style>
														</TextBox.Style>
													</TextBox>

													<RepeatButton x:Name="PART_Increment"
                                                              Width="40"
													          HorizontalAlignment="Center"
													          VerticalAlignment="Top"
													          
													          Content="Button"
													          Foreground="{TemplateBinding Foreground}"
													          RenderTransformOrigin="0.5,0.5" Height="30">
														<RepeatButton.RenderTransform>
															<TransformGroup>
																<ScaleTransform ScaleX="1" ScaleY="-1" />
																<SkewTransform AngleX="0" AngleY="0" />
																<RotateTransform Angle="0" />
																<TranslateTransform />
															</TransformGroup>
														</RepeatButton.RenderTransform>
														<RepeatButton.Template>
															<ControlTemplate>
																<Grid>
                                                                    <Path Stretch="Fill" Fill="{DynamicResource TextColour}" Data="F1 M 1390.04,806.404C 1389.25,805.623 1387.99,805.623 1387.21,806.404L 1381.97,811.637L 1376.56,806.244C 1375.78,805.463 1374.52,805.463 1373.73,806.244C 1372.95,807.025 1372.95,808.291 1373.73,809.072L 1380.56,815.893C 1380.95,816.283 1381.46,816.478 1381.97,816.478C 1382.48,816.478 1382.99,816.283 1383.38,815.893L 1390.04,809.232C 1390.82,808.451 1390.82,807.185 1390.04,806.404 Z " Margin="0" Width="10" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.55" />
																</Grid>
															</ControlTemplate>
														</RepeatButton.Template>
													</RepeatButton>
													<RepeatButton x:Name="PART_Decrement"
                                                              Width="40"
													          HorizontalAlignment="Center"
													          VerticalAlignment="Bottom"
													          
													          Content="Button"
													          Foreground="{TemplateBinding Foreground}"
													          RenderTransformOrigin="0.5,0.5" Height="30">
														<RepeatButton.Template>
															<ControlTemplate>
																<Grid>
                                                                    <Path Stretch="Fill" Fill="{DynamicResource TextColour}" Data="F1 M 1390.04,806.404C 1389.25,805.623 1387.99,805.623 1387.21,806.404L 1381.97,811.637L 1376.56,806.244C 1375.78,805.463 1374.52,805.463 1373.73,806.244C 1372.95,807.025 1372.95,808.291 1373.73,809.072L 1380.56,815.893C 1380.95,816.283 1381.46,816.478 1381.97,816.478C 1382.48,816.478 1382.99,816.283 1383.38,815.893L 1390.04,809.232C 1390.82,808.451 1390.82,807.185 1390.04,806.404 Z " Margin="0" Width="10" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.55" />
																</Grid>
															</ControlTemplate>
														</RepeatButton.Template>
														<RepeatButton.RenderTransform>
															<TransformGroup>
																<ScaleTransform ScaleX="1" ScaleY="1" />
																<SkewTransform AngleX="0" AngleY="0" />
																<RotateTransform Angle="0" />
																<TranslateTransform />
															</TransformGroup>
														</RepeatButton.RenderTransform>
													</RepeatButton>

												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
                                    <Setter Property="Background" Value="{DynamicResource ElementBrush}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource ElementBorderBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource TextColour}" />
								</Style>
							</Grid.Resources>
							<Grid.RowDefinitions>
								<RowDefinition Height="41*" />
								<RowDefinition Height="304*" />
							</Grid.RowDefinitions>
							<CalendarItem x:Name="PART_CalendarItem" 
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Background="{TemplateBinding Background}"
                                      Style="{DynamicResource DefaultCalendarItemStyle}" 
                                      Margin="0" 
                                      Grid.RowSpan="1" 
                                      Grid.Row="1" />
							<Grid>
								<Grid VerticalAlignment="Top" Height="82" HorizontalAlignment="Center">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="8"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="8"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									
									<controls:IntegerUpDown HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch" 
                                                        Style="{DynamicResource DefaultCalendarIntegerUpDownStyle}"
                                                        Margin="0">
								
									</controls:IntegerUpDown>
									
									<TextBlock TextWrapping="Wrap" 
                                           Text=":" 
                                           FontSize="48" 
                                           FontFamily="Roboto" 
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource TextColour}" 
                                           FontWeight="Thin"
                                           VerticalAlignment="Center" 
                                           Grid.Column="1"/>
									
									<controls:IntegerUpDown HorizontalAlignment="Stretch" 
                                                        VerticalAlignment="Stretch" 
                                                        Style="{DynamicResource DefaultCalendarIntegerUpDownStyle}" 
                                                        Margin="0" 
                                                        Grid.Column="2">
								
									</controls:IntegerUpDown>
									
									<TextBlock TextWrapping="Wrap" Text=":"
                                           FontSize="48"
                                           FontFamily="Roboto" 
                                           HorizontalAlignment="Center" 
                                           Foreground="{DynamicResource TextColour}" 
                                           FontWeight="Thin" 
                                           VerticalAlignment="Center" 
                                           Grid.Column="3"/>
									<controls:IntegerUpDown HorizontalAlignment="Stretch" 
                                                        VerticalAlignment="Stretch" 
                                                        Style="{DynamicResource DefaultCalendarIntegerUpDownStyle}" 
                                                        Margin="0"
                                                        Grid.Column="4">
										
									</controls:IntegerUpDown>
								</Grid>
								<Path Data="M14,62 L283.33333,62" 
                                  Fill="{DynamicResource TextColour}" 
                                  HorizontalAlignment="Left"
                                  Margin="20,0,20,2" 
                                  Stretch="Fill" 
                                  VerticalAlignment="Bottom" 
                                  Width="Auto"
                                  Stroke="#1F000000" />
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FirstDayOfWeek" Value="Monday" />
		<Setter Property="CalendarDayButtonStyle" Value="{DynamicResource DefaultCalendarDayButtonStyle}" />
	</Style>

</ResourceDictionary>