Abstrations/Frameworks/UIFramework/UIFramework/Resources/Styles/IconButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:UIFramework">


	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Colours.xaml" />
		<ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Icons.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- Icon Button -->
	<Style x:Key="IconButton" TargetType="{x:Type Button}">
		<Setter Property="Cursor"       Value="Hand" />
		<Setter Property="FontSize"     Value="20"/>
		<Setter Property="Foreground"   Value="{StaticResource TextColour}"/>
		<Setter Property="Padding"      Value="10"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Margin="{TemplateBinding Margin}" 
						  HorizontalAlignment="Center" 
						  VerticalAlignment="Center"
						  
						  Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

						<Border x:Name="Core" CornerRadius="4" BorderThickness="1.25" Margin="4"
								 BorderBrush="Transparent" 
								 Background="Transparent"/>

						<controls:VectorIcon Style="{TemplateBinding Content}"
											 Margin="{TemplateBinding Padding}"
											 FontSize="{TemplateBinding FontSize}"
											 Foreground="{TemplateBinding Foreground}"
											 HorizontalAlignment="Center"
											 VerticalAlignment="Center"/>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Core" Property="BorderBrush" Value="{StaticResource ElementBorderBrush}"/>
							<Setter TargetName="Core" Property="Background" Value="{StaticResource ElementBorderBrush}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Core" Property="BorderBrush"   Value="{StaticResource ElementBrush}"/>
							<Setter TargetName="Core" Property="Background"   Value="{StaticResource ElementBrush}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Core" Property="Opacity"    Value="{DynamicResource Opacity_Disabled}"/>
							<Setter Property="Opacity"  Value="{DynamicResource Opacity_Disabled}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Add Button-->
	<Style x:Key="AddButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
		<Setter Property="Content" Value="{DynamicResource AddIcon}"/>
		<Setter Property="ToolTip" Value="Add"/>
	</Style>

	<!--Delete Button-->
	<Style x:Key="DeleteButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
		<Setter Property="Content" Value="{DynamicResource DeleteIcon}"/>
		<Setter Property="ToolTip" Value="Delete"/>
	</Style>

	<!--Edit Button-->
	<Style x:Key="EditButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
		<Setter Property="Content" Value="{DynamicResource EditIcon}"/>
		<Setter Property="ToolTip" Value="Edit"/>
	</Style>


</ResourceDictionary>