Abstrations/Frameworks/UIFramework/UIFramework/Resources/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Colours.xaml" />
		<ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Fonts.xaml" />
		<ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Styles/TextBlock.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- TextBox Base Style -->
	<Style TargetType="{x:Type TextBox}">
		<Setter Property="MinWidth"	Value="120" />
		<Setter Property="MinHeight" Value="28" />
		<Setter Property="Margin" Value="8" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="Border" 
							Background="{StaticResource ElementBrush}"
							BorderBrush="{StaticResource ElementBorderBrush}"
							CornerRadius="4" 
							BorderThickness="{StaticResource BorderThickness}"
							Padding="{StaticResource BorderPadding}">

						<Border.Style>
							<Style TargetType="Border">
								<Setter Property="BorderBrush" Value="{StaticResource ElementBorderBrush}"/>
							</Style>
						</Border.Style>
						<Grid>
							<TextBlock x:Name="Prompt" Text="{TemplateBinding Tag}" Style="{StaticResource Placeholder}" Padding="0,-2"/>
							<ScrollViewer x:Name="PART_ContentHost" Padding="2,0"/>
							<Border x:Name="isSelectedBar" Background="Transparent" BorderThickness="1" Grid.ColumnSpan="2" Margin="-4"  Height="2" VerticalAlignment="Bottom"/>
						</Grid>

					</Border>
					<ControlTemplate.Triggers>

						<Trigger Property="IsKeyboardFocusWithin" Value="True">
							<Setter TargetName="isSelectedBar" Property="BorderBrush" Value="{StaticResource AccentBrush}" />
						</Trigger>
						<Trigger Property="Text" Value="">
							<Setter TargetName="Prompt" Property="Visibility"	Value="Visible" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<!--<Setter TargetName="isSelectedBar" Property="BorderBrush" Value="{StaticResource BorderBackground_Disabled}" />
							<Setter TargetName="Border" Property="Background"	Value="{StaticResource BorderBackground_Disabled}"/>
							<Setter TargetName="Border" Property="Opacity"		Value="{StaticResource Opacity_Disabled}"/>-->
						</Trigger>
						<Trigger Property="IsReadOnly" Value="True">
							<!--<Setter TargetName="isSelectedBar" Property="BorderBrush" Value="{StaticResource BorderBackground_Disabled}" />
							<Setter TargetName="Border" Property="Background"	Value="{StaticResource BorderBackground_ReadOnly}"/>-->
							<!--<Setter TargetName="Prompt" Property="Opacity"		Value="{StaticResource Opacity_ReadOnly}"/>-->
						</Trigger>
						<DataTrigger Binding="{Binding HasErrors}" Value="True">
							<!--<Setter TargetName="isSelectedBar" Property="BorderBrush"	Value="{StaticResource BorderError}" />-->
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>