Abstrations/Frameworks/UIFramework/UIFramework/Resources/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Colours.xaml" />
		<ResourceDictionary Source="pack://application:,,,/UIFramework;component/Resources/Fonts.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- TextBlock BaseStyle -->
	<Style TargetType="{x:Type TextBlock}">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Padding" Value="8,2" />

		<Setter Property="FontFamily"   Value="{StaticResource DefaultFontFamily}"/>
		<Setter Property="FontSize"     Value="{StaticResource DefaultFontSize}"/>
		<Setter Property="FontWeight"   Value="{StaticResource DefaultFontWeight}"/>
		<Setter Property="FontStyle"    Value="{StaticResource DefaultFontStyle}"/>
	</Style>

	<!-- TextBlock Header -->
	<Style x:Key="Header" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
		<Setter Property="FontSize" Value="{StaticResource HeaderFontSize}"/>
		<Setter Property="FontWeight" Value="{StaticResource HeaderFontWeight}"/>
	</Style>

	<!-- TextBlock Subtitle -->
	<Style x:Key="Subtitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
		<Setter Property="Foreground" Value="{StaticResource TextColour}"/>
		<Setter Property="FontWeight" Value="{StaticResource SubtitleFontWeight}"/>
	</Style>

	<!-- TextBlock 'Tag' within Controls [TxtBx, Pwdbx]-->
	<Style x:Key="Placeholder" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
		<Setter Property="Foreground"	Value="{StaticResource DarkGrayForeground}"/>
		<Setter Property="FontStyle"	Value="{StaticResource PlaceHolderFontStyle}"/>
		<Setter Property="Padding"		Value="2,0"/>
		<Setter Property="Visibility"	Value="Hidden"/>
	</Style>

</ResourceDictionary>