Abstrations/Frameworks/UIFramework/UIFramework/Resources/Styles/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:UIFramework">

    <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="HasDropShadow" Value="True" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToolTip}">
					<Border x:Name="Border"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						BorderBrush="{DynamicResource ElementBorderBrush}"
						Background="{DynamicResource ElementBrush}"
						BorderThickness="1">
						

						<!-- Text style is based on TextBlock base style -->
						<ContentPresenter Margin="{StaticResource ControlMargin}"
							HorizontalAlignment="Left"
							VerticalAlignment="Top" />

						<!-- uses TextBlock base style, if a change is require create a new style -->
						<!--<TextBlock x:Name="Content" 
								   Margin="{StaticResource ControlMargin}"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}"/>-->
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="HasDropShadow" Value="true">
							<Setter TargetName="Border" Property="CornerRadius" Value="4" />
							<Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>