AppSettings/Views/SettingsItemView.xaml

<rxui:ReactiveUserControl  x:Class="AppSettings.SettingsItemView"
              xmlns:rxui="http://reactiveui.net"
             x:TypeArguments="local:SettingsItemViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppSettings"
             xmlns:controls="clr-namespace:UIFramework;assembly=UIFramework"
             mc:Ignorable="d">
    <RadioButton x:Name="ItemButton" GroupName="MenuItem">
        <RadioButton.Template>
            <ControlTemplate TargetType="RadioButton">
                <Border x:Name="ItemBorder" CornerRadius="4" Cursor="Hand" >
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Border x:Name="SelectedItem" CornerRadius="2" Height="25" Width="5" />
                        <controls:VectorIcon Style="{TemplateBinding Tag}" Foreground="{StaticResource AccentBrush}" Width="40" Height="40"/>
                        <TextBlock x:Name="Item" Text="{TemplateBinding Content}" Margin="0,0,80,0"/>
                    </StackPanel>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource ElementBrush}"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource ElementBrush}"/>
                        <Setter TargetName="SelectedItem" Property="Background" Value="{StaticResource AccentBrush}"/>
                    </Trigger>
                    <Trigger Property="Content" Value="{x:Null}">
                        <Setter TargetName="Item" Property="Text" Value="@Item name here"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </RadioButton.Template>
    </RadioButton>
</rxui:ReactiveUserControl>
